@import "../../scss/variables";
@import '../../scss/breakpoints';

.products_category {
    //border: 1px solid red;
  //flex: 1;
  //  margin-right: 1em;
    padding: 1.2em;
    border-radius: 15px;
    background-color: rgba(45, 61, 60, 0.5);
    .head {
      display: grid;
      grid-template-columns: 1fr 4fr;
      grid-column-gap: 1vw;
      align-items: center;
      &_icon {
        aspect-ratio: 1 / 1;
        padding: 15px;
        height: 80px;
        width: 80px;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 100%;
        background-color: #93AA9D;

      }
     &_text {
       &_title {
         font-size: 1rem;
         text-transform: uppercase;
         font-weight: 400;
         color: white
       }
       &_subtitle {
         font-size: 0.65rem;
         text-transform: uppercase;
         font-weight: 200;
         color: rgba(255, 255, 255, 0.46)
       }
     }

    }
    .info {
      display: flex;
      flex-direction: column;
      margin-top: 1.5em;
      &_item {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 0.8em;
        &_name {
          list-style-type: disc;
          text-transform: uppercase;
          font-size: 0.9rem;
        }
      }
    }

  .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1em;

    .price {
      display: flex;
      flex-direction: column;
      text-transform: uppercase;

      &_from {
        color: #fff;
        font-weight: bold;
          font-size: 1rem;
      }
      &_best {
        margin-top: 0.5em;
        color: rgba(255, 255, 255, 0.5);
        font-size: 0.5rem;
      }
    }
    .arrow_box {
      display: flex;
      width: 40px;
      height: 40px;
      border-radius: 10px;
      background-color: #5D6D6D;
      align-items: center;
      justify-content: center;
      padding: 10px;
    }
  }


  // Media-queries

  @include tablet-portrait-up {
    .head {
      display: flex;
      flex-direction: column;
      align-items: center;
      &_icon {
        aspect-ratio: 1 / 1;
        padding: 12px;
        height: 65px;
        width: 65px;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 100%;
        background-color: #93AA9D;

      }
      &_text_title {
          margin-top: 1em;
          font-size: 1rem;
          text-transform: uppercase;
          font-weight: 400;
      }

    }
  }

  @include tablet-landscape-up {

  }

  @include desktop-up {
    .head {
      &_icon {
        padding: 15px;
        height: 80px;
        width: 80px;

      }
    }
  }

  @include big-desktop-up {

  }
}